# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:00:41  June 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:00:41  JUNE 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clock_50mhz
set_location_assignment PIN_D11 -to is_keypad_pressed[16]
set_location_assignment PIN_A12 -to is_keypad_pressed[15]
set_location_assignment PIN_B11 -to is_keypad_pressed[14]
set_location_assignment PIN_C11 -to is_keypad_pressed[13]
set_location_assignment PIN_E10 -to is_keypad_pressed[12]
set_location_assignment PIN_E11 -to is_keypad_pressed[11]
set_location_assignment PIN_D9 -to is_keypad_pressed[10]
set_location_assignment PIN_C9 -to is_keypad_pressed[9]
set_location_assignment PIN_E9 -to is_keypad_pressed[8]
set_location_assignment PIN_F9 -to is_keypad_pressed[7]
set_location_assignment PIN_F8 -to is_keypad_pressed[6]
set_location_assignment PIN_E8 -to is_keypad_pressed[5]
set_location_assignment PIN_D8 -to is_keypad_pressed[4]
set_location_assignment PIN_E7 -to is_keypad_pressed[3]
set_location_assignment PIN_E6 -to is_keypad_pressed[2]
set_location_assignment PIN_C8 -to is_keypad_pressed[1]
set_location_assignment PIN_N16 -to sevensegment_databus[7]
set_location_assignment PIN_R14 -to sevensegment_databus[6]
set_location_assignment PIN_P16 -to sevensegment_databus[5]
set_location_assignment PIN_P15 -to sevensegment_databus[4]
set_location_assignment PIN_L15 -to sevensegment_databus[3]
set_location_assignment PIN_R16 -to sevensegment_databus[2]
set_location_assignment PIN_K16 -to sevensegment_databus[1]
set_location_assignment PIN_L16 -to sevensegment_databus[0]
set_location_assignment PIN_L13 -to sevensegment_selection[5]
set_location_assignment PIN_M10 -to sevensegment_selection[4]
set_location_assignment PIN_N14 -to sevensegment_selection[3]
set_location_assignment PIN_L14 -to sevensegment_selection[2]
set_location_assignment PIN_P14 -to sevensegment_selection[1]
set_location_assignment PIN_N15 -to sevensegment_selection[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top