|calculator
clock_50mhz => program_counter[0].CLK
clock_50mhz => program_counter[1].CLK
clock_50mhz => program_counter[2].CLK
clock_50mhz => program_counter[3].CLK
clock_50mhz => program_counter[4].CLK
clock_50mhz => program_counter[5].CLK
clock_50mhz => program_counter[6].CLK
clock_50mhz => program_counter[7].CLK
clock_50mhz => program_counter[8].CLK
clock_50mhz => program_counter[9].CLK
clock_50mhz => program_counter[10].CLK
clock_50mhz => program_counter[11].CLK
clock_50mhz => program_counter[12].CLK
clock_50mhz => program_counter[13].CLK
clock_50mhz => program_counter[14].CLK
clock_50mhz => program_counter[15].CLK
clock_50mhz => program_counter[16].CLK
clock_50mhz => program_counter[17].CLK
clock_50mhz => program_counter[18].CLK
clock_50mhz => program_counter[19].CLK
clock_50mhz => program_counter[20].CLK
clock_50mhz => program_counter[21].CLK
clock_50mhz => program_counter[22].CLK
clock_50mhz => program_counter[23].CLK
clock_50mhz => program_counter[24].CLK
clock_50mhz => program_counter[25].CLK
clock_50mhz => program_counter[26].CLK
clock_50mhz => program_counter[27].CLK
clock_50mhz => program_counter[28].CLK
clock_50mhz => program_counter[29].CLK
clock_50mhz => program_counter[30].CLK
clock_50mhz => program_counter[31].CLK
is_keypad_pressed[1] => keypad_status_primary[1].DATAIN
is_keypad_pressed[2] => keypad_status_primary[2].DATAIN
is_keypad_pressed[3] => keypad_status_primary[3].DATAIN
is_keypad_pressed[4] => keypad_status_primary[4].DATAIN
is_keypad_pressed[5] => keypad_status_primary[5].DATAIN
is_keypad_pressed[6] => keypad_status_primary[6].DATAIN
is_keypad_pressed[7] => keypad_status_primary[7].DATAIN
is_keypad_pressed[8] => keypad_status_primary[8].DATAIN
is_keypad_pressed[9] => keypad_status_primary[9].DATAIN
is_keypad_pressed[10] => keypad_status_primary[10].DATAIN
is_keypad_pressed[11] => keypad_status_primary[11].DATAIN
is_keypad_pressed[12] => keypad_status_primary[12].DATAIN
is_keypad_pressed[13] => keypad_status_primary[13].DATAIN
is_keypad_pressed[14] => keypad_status_primary[14].DATAIN
is_keypad_pressed[15] => keypad_status_primary[15].DATAIN
is_keypad_pressed[16] => keypad_status_primary[16].DATAIN
sevensegment_selection[0] <= sevensegment_selection[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_selection[1] <= sevensegment_selection[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_selection[2] <= sevensegment_selection[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_selection[3] <= sevensegment_selection[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_selection[4] <= sevensegment_selection[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_selection[5] <= sevensegment_selection[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_databus[0] <= sevensegment_databus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_databus[1] <= sevensegment_databus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_databus[2] <= sevensegment_databus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_databus[3] <= sevensegment_databus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_databus[4] <= sevensegment_databus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_databus[5] <= sevensegment_databus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_databus[6] <= sevensegment_databus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevensegment_databus[7] <= sevensegment_databus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


